@app.post("/api/upload")
async def upload(file: UploadFile = File(...), user=Depends(get_current_user)):
    set_analysis_status("running", "csv_upload", "CSV 파일을 읽고 데이터셋으로 사용할 수 있는지 확인하는 중입니다.")
    raw_bytes = await file.read()
    upload_limits = get_plan_limits(user or "free") if "get_plan_limits" in globals() else MVP_USAGE_LIMITS
    max_file_mb = upload_limits.get("max_file_size_mb", MVP_USAGE_LIMITS["max_csv_file_size_mb"])
    max_bytes = max_file_mb * 1024 * 1024
    if len(raw_bytes) > max_bytes:
        detail = failure_detail(
            "csv_validation",
            f"파일이 MVP 데모 기준 최대 크기({MVP_USAGE_LIMITS['max_csv_file_size_mb']}MB)를 넘었습니다.",
            f"file_size={len(raw_bytes)} bytes",
            retry_possible=True,
            recommended_next_action="CSV를 샘플링하거나 불필요한 컬럼을 줄인 뒤 다시 업로드하세요.",
        )
        detail.update({"code": "usage_limit_exceeded", "limit_key": "max_file_size_mb", "current": round(len(raw_bytes) / (1024 * 1024), 2), "limit": max_file_mb})
        raise HTTPException(413, detail)
    raw, encoding = decode_upload_bytes(raw_bytes)
    is_txt = file.filename.lower().endswith(".txt")
    try:
        df, sep = read_table_text(raw, file.filename)
    except Exception as e:
        detail = failure_detail(
            "csv_parsing",
            "표 형태의 CSV로 읽을 수 없습니다.",
            str(e),
            retry_possible=True,
            recommended_next_action="쉼표, 탭, 세미콜론처럼 일정한 구분자가 있는지 확인하고 CSV로 다시 저장해 주세요.",
        )
        detail.update({
            "message": detail["user_friendly_message"],
            "tips": ["쉼표, 탭, 세미콜론처럼 일정한 구분자가 있는지 확인하세요.", "엑셀 파일은 CSV로 저장한 뒤 다시 올려주세요."],
            "raw_error": str(e),
        })
        raise HTTPException(400, detail)
    if df is None:
        raise HTTPException(400, failure_detail(
            "csv_parsing",
            "파일 내용을 데이터 표로 변환하지 못했습니다.",
            "read_table_text returned None",
            retry_possible=True,
            recommended_next_action="첫 행에 컬럼명이 있는 CSV/TSV/TXT 파일을 다시 올려주세요.",
        ))
    if "enforce_dataset_upload_limits" in globals():
        enforce_dataset_upload_limits(user, len(raw_bytes), int(df.shape[0]), int(df.shape[1]))
    ok, message, quality = validate_dataset_file(df, file.filename)
    if not ok:
        detail = failure_detail(
            "csv_validation",
            message,
            quality,
            retry_possible=True,
            recommended_next_action="예측할 값과 참고할 정보가 모두 있는 표 형태 CSV로 다시 준비해 주세요.",
        )
        detail.update({
            "message": message,
            "quality": quality,
            "tips": [
                "첫 행에는 컬럼명이 들어가야 합니다.",
                "예측할 값과 참고할 정보가 각각 하나 이상 있어야 합니다.",
                "잡담, 문서, 긴 문장만 있는 파일은 AutoML 학습용 데이터셋으로 보기 어렵습니다.",
            ],
        })
        raise HTTPException(400, detail)
    STATE["df"] = df
    STATE.pop("X", None); STATE.pop("y", None)
    STATE.pop("cv_results", None); STATE.pop("best_model", None)

    cat_cols = df.select_dtypes(include=["object", "category"]).columns.tolist()
    num_cols = df.select_dtypes(include=["number"]).columns.tolist()
    default_target = infer_default_target(df)
    target_quality = infer_target_quality(df, default_target)
    quality = {**quality, "target_quality": target_quality}
    suggested_drop, drop_reasons = suggested_feature_drops(df, target_col=default_target)
    domain_info = infer_target_category(df, default_target)
    saved_dataset = save_dataset_record(user, file.filename, df, default_target, quality, domain_info)
    if saved_dataset:
        saved_dataset["target_quality"] = target_quality
        saved_dataset["has_meaningful_target"] = target_quality.get("has_meaningful_target", False)
    guardrail_warnings = dataset_guardrail_warnings(df)
    set_analysis_status(
        "succeeded",
        "csv_upload",
        "CSV 업로드와 기본 데이터 점검이 완료되었습니다.",
        recommended_next_action="추천 타깃과 제외 컬럼을 확인한 뒤 분석 준비를 진행하세요.",
    )

    return {
        "filename": file.filename,
        "columns": df.columns.tolist(),
        "shape": list(df.shape),
        "converted": is_txt, "separator": sep,
        "encoding": encoding,
        "preview": df.head(8).fillna("").to_dict("records"),
        "default_target": default_target,
        "target_quality": target_quality,
        "has_meaningful_target": target_quality.get("has_meaningful_target", False),
        "target_warning": target_quality.get("message"),
        "missing_total": int(df.isnull().sum().sum()),
        "dataset_quality": quality,
        "saved_dataset": saved_dataset,
        "cat_cols": cat_cols,
        "num_cols": num_cols,
        "suggested_drop": suggested_drop,
        "drop_reasons": drop_reasons,
        "analysis_status": STATE.get("analysis_status"),
        "usage_guardrails": {
            "limits": MVP_USAGE_LIMITS,
            "warnings": guardrail_warnings,
        },
    }

