def _column_stats_for_prompt(df, n):
    num_df = df.select_dtypes(include="number")
    corr_with_last = {}
    if len(num_df.columns) >= 2:
        last_num = num_df.columns[-1]
        corr_with_last = num_df.corr()[last_num].drop(last_num).round(3).to_dict()

    col_info = []
    for col in df.columns:
        info = {
            "name": col,
            "dtype": str(df[col].dtype),
            "n_unique": int(df[col].nunique()),
            "unique_ratio": round(df[col].nunique() / max(n, 1), 3),
            "missing_pct": round(df[col].isnull().mean() * 100, 1),
            "sample": [str(v) for v in df[col].dropna().head(5).tolist()],
        }
        if df[col].dtype in [np.float64, np.int64, np.float32, np.int32]:
            info["mean"] = round(float(df[col].mean()), 3)
            info["std"] = round(float(df[col].std()), 3)
            if col in corr_with_last:
                info["corr_with_last_col"] = float(corr_with_last[col])
        col_info.append(info)
    return col_info


def infer_dataset_domain(df):
    columns = [str(c).lower() for c in df.columns]
    joined = " ".join(columns)

    def has_any(words):
        return any(word in joined for word in words)

    if has_any(["survived", "alive", "pclass", "passengerid", "sibsp", "parch", "embarked", "embark_town"]) and has_any(["survived", "alive"]):
        return {
            "dataset_domain": "승객 생존 예측",
            "dataset_domain_reason": "survived, alive, pclass, fare처럼 승객 생존 여부와 관련된 컬럼이 있습니다.",
            "dataset_domain_confidence": "높음",
        }
    if has_any(["sleep", "lifelog", "activity", "heart", "hr", "step", "calorie", "wearable", "수면", "라이프로그", "활동"]):
        return {
            "dataset_domain": "수면/건강 라이프로그",
            "dataset_domain_reason": "사람 ID와 수면 날짜, 라이프로그 날짜처럼 개인별 건강 기록을 나타내는 컬럼이 있습니다.",
            "dataset_domain_confidence": "높음",
        }
    if has_any(["diabetes", "glucose", "plasma", "insulin", "bmi", "pregnant", "pregnancy", "patient", "diagnosis", "disease", "medical", "cancer", "tumor", "cholesterol", "radius", "perimeter", "concavity", "concave", "compactness", "fractal", "혈당", "당뇨", "진단", "환자", "질병", "암"]):
        return {
            "dataset_domain": "의료/건강 진단",
            "dataset_domain_reason": "혈당, 인슐린, BMI, 진단 결과처럼 건강 상태를 판단하는 컬럼이 있습니다.",
            "dataset_domain_confidence": "높음",
        }
    if has_any(["fraud", "anomaly", "attack", "login", "security", "malware", "intrusion", "device_risk", "사기", "이상거래", "공격", "로그인", "보안", "침입"]):
        return {
            "dataset_domain": "보안/이상 탐지",
            "dataset_domain_reason": "사기, 이상거래, 공격, 로그인처럼 보안 이상 탐지와 관련된 컬럼명이 있습니다.",
            "dataset_domain_confidence": "높음",
        }
    if has_any(["loan", "credit", "default", "debt", "income", "balance", "bank", "delinquency", "대출", "신용", "연체", "부채", "소득", "은행"]):
        return {
            "dataset_domain": "금융/신용 리스크",
            "dataset_domain_reason": "대출, 신용, 연체, 소득처럼 금융 위험 판단과 관련된 컬럼명이 있습니다.",
            "dataset_domain_confidence": "높음",
        }
    if has_any(["fault", "failure", "defect", "machine", "sensor", "temperature", "vibration", "torque", "tool_wear", "quality", "불량", "고장", "설비", "품질"]):
        return {
            "dataset_domain": "제조/설비 품질",
            "dataset_domain_reason": "고장, 불량, 센서, 설비 상태와 관련된 컬럼명이 있습니다.",
            "dataset_domain_confidence": "높음",
        }
    if has_any(["churn", "customer", "retention", "subscription", "cancel", "tenure", "contract", "monthlycharges", "고객", "이탈", "해지"]):
        return {
            "dataset_domain": "고객 이탈/CRM",
            "dataset_domain_reason": "고객, 이탈, 해지, 구독 유지와 관련된 컬럼명이 있습니다.",
            "dataset_domain_confidence": "높음",
        }
    if has_any(["playground", "facility", "safety", "address", "zipcode", "children", "어린이", "놀이시설", "시설", "안전", "주소", "우편번호", "설치장소", "실내외", "의무시설"]):
        return {
            "dataset_domain": "공공시설/안전 관리",
            "dataset_domain_reason": "어린이 놀이시설, 주소, 설치장소, 실내외 구분처럼 공공시설 관리용 컬럼이 있습니다.",
            "dataset_domain_confidence": "높음",
        }
    if has_any(["fraud", "anomaly", "attack", "login", "security", "malware", "intrusion", "device_risk", "사기", "이상거래", "공격", "로그인", "보안", "침입"]):
        return {
            "dataset_domain": "보안/이상 탐지",
            "dataset_domain_reason": "사기, 이상거래, 공격, 로그인처럼 보안 이상 탐지와 관련된 컬럼명이 있습니다.",
            "dataset_domain_confidence": "높음",
        }
    if has_any(["loan", "credit", "default", "debt", "income", "balance", "bank", "delinquency", "대출", "신용", "연체", "부채", "소득", "은행"]):
        return {
            "dataset_domain": "금융/신용 리스크",
            "dataset_domain_reason": "대출, 신용, 연체, 소득처럼 금융 위험 판단과 관련된 컬럼명이 있습니다.",
            "dataset_domain_confidence": "높음",
        }
    if has_any(["delivery", "shipment", "warehouse", "delay", "distance", "logistics", "courier", "배송", "물류", "창고", "지연", "거리", "택배"]):
        return {
            "dataset_domain": "물류/배송",
            "dataset_domain_reason": "배송, 물류, 창고, 지연, 거리처럼 배송 운영과 관련된 컬럼명이 있습니다.",
            "dataset_domain_confidence": "높음",
        }
    if has_any(["student", "school", "course", "exam", "attendance", "study", "homework", "gpa", "education", "학습", "학생", "학교", "성적", "출석", "시험", "수강", "과제"]):
        return {
            "dataset_domain": "교육/학습 성과",
            "dataset_domain_reason": "학생, 출석, 시험, 성적처럼 학습 성과를 나타내는 컬럼명이 있습니다.",
            "dataset_domain_confidence": "높음",
        }
    if has_any(["house", "housing", "rent", "apartment", "rooms", "floor", "estate", "property", "real_estate", "living_area", "land_area", "부동산", "아파트", "주택", "임대료", "면적", "방수", "층"]):
        return {
            "dataset_domain": "부동산/가격 예측",
            "dataset_domain_reason": "주택, 면적, 방수, 임대료처럼 부동산 가격과 관련된 컬럼명이 있습니다.",
            "dataset_domain_confidence": "높음",
        }
    if has_any(["purchase", "conversion", "click", "campaign", "ad", "marketing", "impression", "lead", "구매", "전환", "클릭", "캠페인", "광고"]):
        return {
            "dataset_domain": "마케팅/구매 전환",
            "dataset_domain_reason": "구매, 전환, 클릭, 캠페인처럼 마케팅 반응을 나타내는 컬럼명이 있습니다.",
            "dataset_domain_confidence": "높음",
        }
    if has_any(["employee", "attrition", "salary", "department", "performance", "hr", "hire", "promotion", "직원", "퇴사", "인사", "급여", "부서", "성과", "채용"]):
        return {
            "dataset_domain": "인사/HR",
            "dataset_domain_reason": "직원, 부서, 급여, 성과, 퇴사처럼 인사 관리와 관련된 컬럼명이 있습니다.",
            "dataset_domain_confidence": "높음",
        }
    if has_any(["weather", "rainfall", "humidity", "pm10", "pm2", "air_quality", "wind", "climate", "날씨", "강수", "습도", "미세먼지", "대기", "기후", "풍속"]):
        return {
            "dataset_domain": "날씨/환경",
            "dataset_domain_reason": "날씨, 강수, 습도, 미세먼지처럼 환경 상태를 나타내는 컬럼명이 있습니다.",
            "dataset_domain_confidence": "높음",
        }
    if has_any(["bike", "bicycle", "rental", "station", "member", "signup", "join", "transport", "subway", "passenger", "공공자전거", "자전거", "따릉이", "대여", "정류장", "지하철", "노선", "역명", "승객", "승차", "하차", "회원", "가입", "연령대", "성별", "가입건수"]):
        return {
            "dataset_domain": "공공교통/이용자 통계",
            "dataset_domain_reason": "공공자전거, 회원, 가입, 연령대처럼 교통 서비스 이용자를 집계한 컬럼이 있습니다.",
            "dataset_domain_confidence": "높음",
        }
    if has_any(["playground", "facility", "safety", "address", "zipcode", "children", "어린이", "놀이시설", "시설", "안전", "주소", "우편번호", "설치장소", "실내외", "의무시설"]):
        return {
            "dataset_domain": "공공시설/안전 관리",
            "dataset_domain_reason": "어린이 놀이시설, 주소, 설치장소, 실내외 구분처럼 공공시설 관리용 컬럼이 있습니다.",
            "dataset_domain_confidence": "높음",
        }
    if has_any(["price", "sales", "revenue", "amount", "fare", "cost", "profit", "quantity", "order", "매출", "가격", "금액", "요금", "수량", "주문"]):
        return {
            "dataset_domain": "금액/매출",
            "dataset_domain_reason": "가격, 금액, 매출처럼 수치 규모를 다루는 컬럼명이 있습니다.",
            "dataset_domain_confidence": "높음",
        }
    if any(c in columns for c in ["subject_id", "patient_id", "user_id"]) and has_any(["date", "day", "time"]):
        return {
            "dataset_domain": "개인별 시계열 기록",
            "dataset_domain_reason": "개인 ID와 날짜 컬럼이 함께 있어 사람별 시간 흐름 데이터로 보입니다.",
            "dataset_domain_confidence": "중간",
        }
    if has_any(["date", "time", "day"]):
        return {
            "dataset_domain": "시계열 기록",
            "dataset_domain_reason": "날짜나 시간 컬럼이 있어 시간 흐름에 따라 쌓인 기록으로 보입니다.",
            "dataset_domain_confidence": "중간",
        }
    return {
        "dataset_domain": "도메인 확인 필요",
        "dataset_domain_reason": "컬럼명만으로는 어떤 업무 데이터인지 명확히 구분하기 어렵습니다.",
        "dataset_domain_confidence": "낮음",
    }


def infer_target_category(df, target_col):
    series = df[target_col].dropna()
    name = str(target_col).lower()
    values = {str(v).strip().lower() for v in series.head(200).tolist()}
    unique_count = int(series.nunique()) if len(series) else 0
    is_numeric = df[target_col].dtype in [np.float64, np.int64, np.float32, np.int32]
    is_binary_like = unique_count <= 2
    text = " ".join([name, *list(values)[:30]])
    domain = infer_dataset_domain(df)
    domain_name = domain["dataset_domain"]

    fault_words = ["fault", "failure", "fail", "defect", "error", "abnormal", "ng", "불량", "고장", "이상", "오류"]
    pass_words = ["pass", "passed", "ok", "good", "normal", "accept", "result", "판정", "합격", "양품", "정상"]
    churn_words = ["churn", "leave", "cancel", "retention", "탈퇴", "이탈", "해지"]
    price_words = ["price", "cost", "amount", "sales", "revenue", "fare", "요금", "가격", "금액", "매출"]
    score_words = ["score", "grade", "rating", "rank", "점수", "등급", "평점"]
    loan_words = ["loan", "approve", "approval", "default", "delinquency", "대출", "승인", "연체"]
    purchase_words = ["purchase", "conversion", "click", "buy", "구매", "전환", "클릭"]
    attrition_words = ["attrition", "resign", "turnover", "퇴사", "이직"]
    delay_words = ["delay", "late", "지연", "연착"]
    fraud_words = ["fraud", "anomaly", "attack", "사기", "이상", "공격"]

    if domain_name == "의료/건강 진단" and "diabetes" in name and is_binary_like:
        label = "당뇨 여부"
        reason = "맞힐 값이 diabetes이고 두 종류 값으로 구성되어 당뇨 여부 분류로 보입니다."
        confidence = "높음"
    elif domain_name == "의료/건강 진단" and is_binary_like:
        label = "질병/진단 여부"
        reason = "전체 컬럼이 건강 진단 구조이고, 맞힐 값은 두 종류의 진단 결과입니다."
        confidence = "높음"
    elif domain_name == "의료/건강 진단":
        label = "건강 지표 예측"
        reason = "전체 컬럼이 건강 진단 구조라 맞힐 값을 건강 관련 지표로 보는 것이 자연스럽습니다."
        confidence = "중간"
    elif domain_name == "공공교통/이용자 통계" and any(word in name for word in ["승객", "승차", "하차", "passenger"]):
        label = "승객 수 예측"
        reason = "공공교통 이용자 통계 구조이고, 맞힐 값이 승객 수입니다."
        confidence = "높음"
    elif domain_name == "공공교통/이용자 통계" and any(word in name for word in ["count", "건수", "가입"]):
        label = "가입자 수 예측"
        reason = "공공교통 이용자 통계 구조이고, 맞힐 값이 가입 또는 이용 건수입니다."
        confidence = "높음"
    elif domain_name == "공공교통/이용자 통계":
        label = "이용자 통계 예측"
        reason = "공공교통 서비스 이용자 집계 데이터로 보입니다."
        confidence = "중간"
    elif domain_name == "공공시설/안전 관리" and is_binary_like:
        label = "시설 상태/여부 분류"
        reason = "시설 관리 데이터이고, 맞힐 값이 두 종류의 상태 또는 여부 값입니다."
        confidence = "중간"
    elif domain_name == "공공시설/안전 관리":
        label = "시설 정보 분류"
        reason = "공공시설 관리 데이터이고, 맞힐 값이 시설의 구분 정보로 보입니다."
        confidence = "중간"
    elif domain_name == "수면/건강 라이프로그" and is_binary_like:
        label = "수면/건강 상태 분류"
        reason = "전체 컬럼이 수면/라이프로그 구조이고, 맞힐 값은 두 종류의 상태값입니다."
        confidence = "높음"
    elif domain_name == "수면/건강 라이프로그":
        label = "수면/건강 상태 예측"
        reason = "전체 컬럼이 수면/라이프로그 구조라 맞힐 값을 건강 상태 지표로 보는 것이 자연스럽습니다."
        confidence = "중간"
    elif domain_name == "교육/학습 성과" and any(word in text for word in ["pass", "fail", "합격", "수료"]):
        label = "합격/수료 여부"
        reason = "교육 데이터이고 맞힐 값이 합격, 실패, 수료 여부를 나타냅니다."
        confidence = "높음"
    elif domain_name == "교육/학습 성과":
        label = "성적/학습 성과 예측"
        reason = "학생, 출석, 시험 정보로 학습 결과를 예측하는 문제로 보입니다."
        confidence = "높음"
    elif domain_name == "금융/신용 리스크" and any(word in text for word in loan_words):
        label = "대출/연체 위험 판단"
        reason = "금융 데이터이고 맞힐 값이 대출 승인, 연체, 부도 위험과 관련되어 보입니다."
        confidence = "높음"
    elif domain_name == "금융/신용 리스크":
        label = "신용 리스크 예측"
        reason = "소득, 부채, 신용 정보로 금융 위험을 예측하는 문제로 보입니다."
        confidence = "높음"
    elif domain_name == "부동산/가격 예측":
        label = "부동산 가격 예측"
        reason = "주택, 면적, 방수 등 부동산 정보로 가격이나 임대료를 예측하는 문제로 보입니다."
        confidence = "높음"
    elif domain_name == "마케팅/구매 전환" and any(word in text for word in purchase_words):
        label = "구매/전환 여부"
        reason = "마케팅 데이터이고 맞힐 값이 구매, 클릭, 전환 행동을 나타냅니다."
        confidence = "높음"
    elif domain_name == "마케팅/구매 전환":
        label = "마케팅 반응 예측"
        reason = "광고, 캠페인 정보로 사용자 반응을 예측하는 문제로 보입니다."
        confidence = "높음"
    elif domain_name == "인사/HR" and any(word in text for word in attrition_words):
        label = "퇴사/이직 여부"
        reason = "인사 데이터이고 맞힐 값이 퇴사나 이직 여부를 나타냅니다."
        confidence = "높음"
    elif domain_name == "인사/HR":
        label = "직원 성과/상태 예측"
        reason = "직원, 부서, 급여, 성과 정보로 인사 상태를 예측하는 문제로 보입니다."
        confidence = "높음"
    elif domain_name == "날씨/환경":
        label = "환경 지표 예측"
        reason = "날씨, 강수, 미세먼지 같은 환경 상태값을 예측하는 문제로 보입니다."
        confidence = "높음"
    elif domain_name == "물류/배송" and any(word in text for word in delay_words):
        label = "배송 지연 여부"
        reason = "물류 데이터이고 맞힐 값이 배송 지연 또는 도착 지연을 나타냅니다."
        confidence = "높음"
    elif domain_name == "물류/배송":
        label = "배송 시간/상태 예측"
        reason = "배송 거리, 창고, 물류 정보로 배송 결과를 예측하는 문제로 보입니다."
        confidence = "높음"
    elif domain_name == "보안/이상 탐지" and any(word in text for word in fraud_words):
        label = "사기/이상 여부"
        reason = "보안 데이터이고 맞힐 값이 사기, 공격, 이상 상태를 나타냅니다."
        confidence = "높음"
    elif domain_name == "보안/이상 탐지":
        label = "보안 이상 탐지"
        reason = "로그인, 거래, 보안 기록으로 이상 여부를 예측하는 문제로 보입니다."
        confidence = "높음"
    elif any(word in text for word in fault_words):
        label = "고장/불량 분류" if not is_binary_like else "고장 여부"
        reason = "컬럼명이나 값에 고장, 불량, 이상 상태와 관련된 표현이 보입니다."
        confidence = "높음"
    elif any(word in text for word in churn_words):
        label = "이탈 여부"
        reason = "고객 이탈이나 해지 여부를 나타내는 표현이 보입니다."
        confidence = "높음"
    elif any(word in text for word in pass_words) or is_binary_like:
        if any(word in text for word in pass_words):
            label = "합격 여부" if is_binary_like else "상태 분류"
            reason = "컬럼명이나 값에 합격, 정상 판정과 관련된 표현이 보입니다."
            confidence = "높음"
        else:
            label = "두 값 분류"
            reason = "정답 값이 두 종류라 분류 문제로 보이지만, 업무 의미는 컬럼명만으로 단정하기 어렵습니다."
            confidence = "낮음"
    elif any(word in text for word in price_words):
        label = "금액 예측"
        reason = "가격, 금액, 매출처럼 숫자 크기를 예측하는 컬럼으로 보입니다."
        confidence = "높음"
    elif any(word in text for word in score_words):
        label = "점수/등급 예측"
        reason = "점수나 등급을 예측하는 컬럼명으로 보입니다."
        confidence = "중간"
    elif is_numeric and unique_count > 12:
        label = "연속값 예측"
        reason = "정답 값이 다양한 숫자로 구성되어 있어 연속적인 값을 맞히는 문제로 보입니다."
        confidence = "중간"
    else:
        label = "목적 확인 필요"
        reason = "데이터 형태만으로는 고장, 합격, 이탈 같은 실제 업무 의미를 정확히 알기 어렵습니다."
        confidence = "낮음"

    return {
        **domain,
        "target_category": label,
        "target_category_reason": reason,
        "target_category_confidence": confidence,
        "target_unique_count": unique_count,
    }


def infer_default_target(df):
    from backend.tools.target_quality import best_meaningful_target

    target, _quality = best_meaningful_target(df)
    return target


def infer_target_quality(df, target_col=None):
    from backend.tools.target_quality import best_meaningful_target, score_dataframe_targets

    target = target_col if target_col in df.columns else None
    if target:
        candidates = score_dataframe_targets(df, explicit_target=str(target))
        selected = next((item for item in candidates if item["column_name"] == str(target)), None)
        task_type = (selected or {}).get("inferred_task_type") or "unknown"
        meaningful = bool(selected and selected["suitability"] == "good")
        usable_after_confirmation = bool(selected and selected["suitability"] != "poor" and task_type != "unsuitable")
        excluded = (selected or {}).get("excluded_duplicate_targets") or []
        confidence = (selected or {}).get("confidence_level") or ("high" if meaningful else "medium" if usable_after_confirmation else "low")
        return {
            "has_meaningful_target": meaningful,
            "analysis_suitability": (
                "clear_regression_prediction" if meaningful and task_type == "regression"
                else "clear_classification_prediction" if meaningful
                else "ambiguous_prediction_target" if usable_after_confirmation
                else "prediction_unsuitable"
            ),
            "problem_type": task_type,
            "confidence": confidence,
            "confidence_label": {"high": "높음", "medium": "중간", "low": "낮음"}.get(confidence, "낮음"),
            "requires_review": confidence != "high" or not meaningful,
            "recommended": selected,
            "recommended_prediction_value": str(target) if meaningful else None,
            "candidates": candidates[:5],
            "alternative_candidates": [item for item in candidates if item["column_name"] != str(target)][:5],
            "excluded_columns": excluded,
            "api_ready": meaningful,
            "primary_recommended_action": "start_analysis" if meaningful else "summary_report_first" if usable_after_confirmation else "upload_another_csv",
            "message": None if meaningful else "이 CSV에서는 바로 예측할 만한 명확한 예측값을 찾기 어렵습니다.",
        }
    _target, quality = best_meaningful_target(df)
    quality["candidates"] = (quality.get("candidates") or [])[:5]
    return quality


def _rule_based_column_analysis(df, col_info, demo=False):
    n = len(df)
    suggested = [
        c["name"] for c in col_info
        if c["unique_ratio"] > 0.8
        or any(kw in c["name"].lower() for kw in ["id", "idx", "no", "uid", "serial", "code", "name"])
    ]
    target_col = infer_default_target(df)
    target_quality = infer_target_quality(df, target_col)
    if target_col in df.columns:
        numeric_targets = df[target_col].dtype in [np.float64, np.int64, np.float32, np.int32]
        task_type = "regression" if numeric_targets and df[target_col].nunique() > 12 else "classification"
        target_category = infer_target_category(df, target_col)
    else:
        task_type = "검토 필요"
        domain = infer_dataset_domain(df)
        target_category = {
            **domain,
            "target_category": "예측값 검토 필요",
            "target_category_reason": "자동으로 확정할 만한 예측값이 없어 요약 보고서 또는 사용자 선택이 먼저 필요합니다.",
            "target_unique_count": 0,
        }
    return {
        "target_suggestion": target_col,
        "target_quality": target_quality,
        "has_meaningful_target": target_quality.get("has_meaningful_target", False),
        "target_warning": target_quality.get("message"),
        "drop_suggestions": [
            {"col": c, "reason": "식별자나 고유값이 많은 컬럼이라 예측에는 제외하는 것이 좋습니다."}
            for c in suggested
        ],
        "dataset_summary": (
            f"{n}행 {len(df.columns)}열 데이터입니다. {target_category['dataset_domain']} 데이터로 보고, {target_category['target_category']} 문제로 분석합니다."
            if target_quality.get("has_meaningful_target", False)
            else f"{n}행 {len(df.columns)}열 데이터입니다. 바로 예측할 만한 명확한 예측값은 검토가 필요합니다."
        ),
        "task_type": task_type,
        **target_category,
        "col_labels": {},
        "gemini_used": False,
        "demo_mode": demo,
    }


@app.post("/api/analyze-columns")
async def analyze_columns(demo: bool = False):
    df = STATE.get("df")
    if df is None:
        raise HTTPException(400, "데이터가 없습니다")

    col_info = _column_stats_for_prompt(df, len(df))
    if demo or not GEMINI_OK:
        return _rule_based_column_analysis(df, col_info, demo=demo)

    prompt = (
        "You are a machine-learning data preprocessing expert. "
        "Analyze these CSV columns and return JSON only, no extra text.\n\n"
        f"Column info: {json.dumps(col_info, ensure_ascii=False, default=str)}\n\n"
        "Return schema:\n"
        '{"target_suggestion":"column name",'
        '"drop_suggestions":[{"col":"column name","reason":"short Korean reason"}],'
        '"dataset_summary":"short Korean dataset summary",'
        '"task_type":"classification or regression",'
        '"col_labels":{"original_column":"short Korean label"}}'
    )

    raw = await ask_gemini(prompt)
    try:
        import re
        m = re.search(r"\{.*\}", raw, re.DOTALL)
        result = json.loads(m.group()) if m else {}
        result["gemini_used"] = True
        result["demo_mode"] = False
        result["raw_preview"] = raw[:200] if raw else ""
        if "col_labels" not in result:
            result["col_labels"] = {}
        target_col = result.get("target_suggestion")
        if target_col not in df.columns:
            target_col = infer_default_target(df)
        target_quality = infer_target_quality(df, target_col)
        if not target_quality.get("has_meaningful_target", False):
            target_col = infer_default_target(df)
            target_quality = infer_target_quality(df, target_col)
        result["target_suggestion"] = target_col
        result["target_quality"] = target_quality
        result["has_meaningful_target"] = target_quality.get("has_meaningful_target", False)
        result["target_warning"] = target_quality.get("message")
        if target_col in df.columns:
            result.update(infer_target_category(df, target_col))
        else:
            result.update(infer_dataset_domain(df))
            result["target_category"] = "예측값 검토 필요"
            result["target_category_reason"] = "자동으로 확정할 만한 예측값이 없습니다."
        STATE["col_labels"] = result.get("col_labels", {})
        return result
    except Exception as e:
        fallback = _rule_based_column_analysis(df, col_info, demo=False)
        fallback.update({"parse_error": str(e), "raw_preview": raw[:200] if raw else ""})
        return fallback
