def _record_workspace_analysis_result(user, history_id, history_payload, best_name, results, task_type):
    if not user:
        return
    dataset_ref = history_payload.get("dataset_ref") or {}
    project_id = dataset_ref.get("project_id")
    if not project_id:
        return
    best_result = next((row for row in results or [] if row.get("model") == best_name), (results or [{}])[0])
    metric = primary_result_metric(best_result, task_type)
    summary = {
        "best_model": best_name,
        "task_type": task_type,
        "target": history_payload.get("target"),
        "metric_name": metric.get("label"),
        "metric_value": metric.get("value"),
        "model_count": len(results or []),
        "analysis_status": {"status": "succeeded", "current_step": "analysis_completed"},
        "run_type": history_payload.get("analysis_mode") or "new_analysis",
    }
    analysis_run_id = f"experiment-{history_id}" if history_id else None
    try:
        if "record_sync_training_job" in globals():
            record_sync_training_job(
                user,
                project_id=project_id,
                dataset_id=dataset_ref.get("id") or dataset_ref.get("dataset_id"),
                analysis_run_id=analysis_run_id,
                result_summary=summary,
            )
    except Exception as exc:
        print(f"[workspace] sync job record skipped: {exc}")
    try:
        conn = get_db()
        conn.execute(
            "UPDATE projects SET updated_at=? WHERE id=? AND user_id=?",
            (datetime.now().isoformat(), project_id, user["sub"]),
        )
        conn.commit()
        conn.close()
    except Exception as exc:
        print(f"[workspace] project touch skipped: {exc}")


@app.post("/api/run-cv")
async def run_cv(user=Depends(get_current_user)):
    X, y = STATE.get("X"), STATE.get("y")
    set_analysis_status("running", "automl_training", "여러 모델을 같은 기준으로 학습하고 비교하는 중입니다.")
    if X is None:
        raise HTTPException(400, failure_detail(
            "automl_training",
            "모델 비교를 시작할 데이터가 없습니다.",
            "STATE['X'] is missing",
            retry_possible=True,
            recommended_next_action="CSV 업로드와 타깃 설정을 먼저 완료한 뒤 모델 비교를 다시 실행하세요.",
        ))
    task_type = STATE.get("task_type", "classification")
    if task_type == "regression":
        kf = make_cv_for_target(y, "regression")
        results = []
        for name, fn in REGRESSION_MODELS.items():
            m = fn()
            try:
                scores = run_regression_scores(m, X, y, kf)
                results.append({"model": name, "status": "ok",
                                **scores})
            except Exception as e:
                results.append(make_cv_failure(name, "regression", e))
        ok_results = [r for r in results if r.get("status") == "ok"]
        if not ok_results:
            raise HTTPException(500, failure_detail(
                "automl_training",
                "모든 회귀 모델 학습이 실패했습니다.",
                "All regression models failed",
                retry_possible=True,
                recommended_next_action="타깃 컬럼의 결측값과 사용 가능한 숫자/범주형 컬럼을 확인한 뒤 다시 실행하세요.",
            ))
        ok_results.sort(key=lambda x: x["r2"], reverse=True)
        results = ok_results + [r for r in results if r.get("status") != "ok"]
        best_name = ok_results[0]["model"]
        bm = REGRESSION_MODELS[best_name](); bm.fit(X, y)
        preds = bm.predict(X).tolist()
        STATE.update({"cv_results": results, "best_model_name": best_name,
                      "best_model": bm, "predictions": preds,
                      "optuna_result": None, "shap_values": None})
        fi = []
        if hasattr(bm, "feature_importances_"):
            fi = sorted([{"feature": c, "importance": round(float(v), 4)}
                         for c, v in zip(X.columns, bm.feature_importances_)],
                        key=lambda x: x["importance"], reverse=True)
        target_info = infer_target_category(STATE.get("df"), STATE["target_col"])
        history_payload = {"timestamp": datetime.now().strftime("%Y-%m-%d %H:%M:%S"),
                           "status": "succeeded",
                           "current_step": "automl_training",
                           "data_shape": list(X.shape), "target": STATE["target_col"],
                           "best_model": best_name, "results": results, "optuna_applied": False,
                           "dataset_ref": STATE.get("current_dataset"),
                           "analysis_mode": STATE.get("analysis_mode") or "new_analysis",
                           "reuse_config": experiment_reuse_config(best_name, results, target_info),
                           "drop_cols": STATE.get("drop_cols", []),
                           "auto_drop_cols": STATE.get("auto_drop_cols", []),
                           "dataset_domain": target_info.get("dataset_domain"),
                           "target_category": target_info.get("target_category"),
                           "task_type": "regression"}
        history_id = save_history(history_payload, user_id=user["sub"] if user else None)
        _record_workspace_analysis_result(user, history_id, history_payload, best_name, results, "regression")
        set_analysis_status(
            "succeeded",
            "automl_training",
            f"{best_name} 모델이 가장 좋은 회귀 결과로 선택되었습니다.",
            recommended_next_action="결과 요약에서 성능, 신뢰도, 보고서 export를 확인하세요.",
        )
        return {"results": results, "best_model": best_name,
                "analysis_status": STATE.get("analysis_status"),
                "feature_importance": fi, "task_type": "regression",
                "explanations": cv_explanations(best_name, results, "regression"),
                "final_r2":   round(float(r2_score(y, preds)), 4),
                "final_rmse": round(float(np.sqrt(mean_squared_error(y, preds))), 4)}

    n_unique = STATE.get("n_unique_target", 2)
    is_binary = n_unique == 2
    cv = make_cv_for_target(y, "classification")
    scoring = classification_scoring(n_unique)
    results = []
    for name, fn in MODELS.items():
        try:
            m = fn()
            scores = run_classification_scores(m, X, y, cv, scoring)
            results.append({"model": name, "status": "ok",
                            **scores})
        except Exception as e:
            print(f"[CV SKIP] {name}: {e}")
            results.append(make_cv_failure(name, "classification", e))
    ok_results = [r for r in results if r.get("status") == "ok"]
    if not ok_results:
        raise HTTPException(500, failure_detail(
            "automl_training",
            "모든 분류 모델 학습이 실패했습니다.",
            "All classification models failed",
            retry_possible=True,
            recommended_next_action="타깃 값의 클래스 수, 결측값, 제외 컬럼 설정을 확인한 뒤 다시 실행하세요.",
        ))
    ok_results.sort(key=lambda x: x["roc_auc"], reverse=True)
    results = ok_results + [r for r in results if r.get("status") != "ok"]
    best_name = ok_results[0]["model"]
    try:
        bm = MODELS[best_name](); bm.fit(X, y)
        preds = bm.predict(X).tolist()
    except Exception as e:
        for r in results[1:]:
            try:
                best_name = r["model"]
                bm = MODELS[best_name](); bm.fit(X, y)
                preds = bm.predict(X).tolist()
                break
            except: continue
        else:
            raise HTTPException(500, failure_detail(
                "automl_training",
                "선택 가능한 모델 학습이 모두 실패했습니다.",
                str(e),
                retry_possible=True,
                recommended_next_action="다른 타깃 컬럼을 선택하거나 결측값/식별자 컬럼을 정리한 뒤 다시 실행하세요.",
            ))
    STATE.update({"cv_results": results, "best_model_name": best_name,
                  "best_model": bm, "predictions": preds,
                  "optuna_result": None, "shap_values": None})
    fi = []
    if hasattr(bm, "feature_importances_"):
        fi = sorted([{"feature": c, "importance": round(float(v), 4)}
                     for c, v in zip(X.columns, bm.feature_importances_)],
                    key=lambda x: x["importance"], reverse=True)
    target_info = infer_target_category(STATE.get("df"), STATE["target_col"])
    history_payload = {"timestamp": datetime.now().strftime("%Y-%m-%d %H:%M:%S"),
                       "status": "succeeded",
                       "current_step": "automl_training",
                       "data_shape": list(X.shape), "target": STATE["target_col"],
                       "best_model": best_name, "results": results, "optuna_applied": False,
                       "dataset_ref": STATE.get("current_dataset"),
                       "analysis_mode": STATE.get("analysis_mode") or "new_analysis",
                       "reuse_config": experiment_reuse_config(best_name, results, target_info),
                       "drop_cols": STATE.get("drop_cols", []),
                       "auto_drop_cols": STATE.get("auto_drop_cols", []),
                       "dataset_domain": target_info.get("dataset_domain"),
                       "target_category": target_info.get("target_category"),
                       "task_type": "classification"}
    history_id = save_history(history_payload, user_id=user["sub"] if user else None)
    _record_workspace_analysis_result(user, history_id, history_payload, best_name, results, "classification")
    set_analysis_status(
        "succeeded",
        "automl_training",
        f"{best_name} 모델이 가장 좋은 분류 결과로 선택되었습니다.",
        recommended_next_action="결과 요약에서 신뢰도, evidence, report export를 확인하세요.",
    )
    return {"results": results, "best_model": best_name,
            "analysis_status": STATE.get("analysis_status"),
            "feature_importance": fi, "task_type": "classification",
            "explanations": cv_explanations(best_name, results, "classification"),
            "final_accuracy": round(float(accuracy_score(y, preds)), 4),
            "final_f1": round(float(f1_score(y, preds, average="weighted")), 4)}

