
# ── 컬럼 목록 (부분 재실행용) ─────────────────────────────
@app.get("/api/columns")
async def get_columns():
    df = STATE.get("df")
    if df is None: raise HTTPException(400, "데이터 없음")
    return {
        "columns": df.columns.tolist(),
        "current_target": STATE.get("target_col"),
        "current_drop": STATE.get("drop_cols", []),
    }

# ── 인증 ─────────────────────────────────────────────────
class GoogleTokenBody(BaseModel):
    credential: str

@app.post("/api/auth/google")
async def auth_google(body: GoogleTokenBody):
    try:
        info = id_token.verify_oauth2_token(
            body.credential, grequests.Request(), GOOGLE_CLIENT_ID
        )
    except Exception as e:
        raise HTTPException(400, f"Google 토큰 검증 실패: {e}")

    user_id = info["sub"]
    email   = info.get("email", "")
    name    = info.get("name", "")
    picture = info.get("picture", "")

    conn = get_db()
    existing = conn.execute("SELECT id, role FROM users WHERE id=?", (user_id,)).fetchone()
    if not existing:
        role = "admin" if email == os.getenv("ADMIN_EMAIL", "admin@modelmate.local") else "user"
        conn.execute(
            "INSERT INTO users (id, email, name, picture, role, created_at) VALUES (?,?,?,?,?,?)",
            (user_id, email, name, picture, role, datetime.now().isoformat())
        )
        conn.commit()
    else:
        role = existing["role"] or "user"
    conn.close()

    token = make_token(user_id, email, name, picture, role=role)
    return {"token": token, "user": {"id": user_id, "email": email, "name": name, "picture": picture, "role": role}}

class EmailAuthBody(BaseModel):
    email: str
    password: str
    name: str = ""

def make_token(user_id, email, name, picture="", role="user"):
    session_id = secrets.token_hex(16)
    now = datetime.now()
    expires_at = datetime.fromtimestamp(now.timestamp() + 60 * 60 * 24 * 7)
    payload = {
        "sub": user_id,
        "email": email,
        "name": name or "",
        "picture": picture or "",
        "role": role or "user",
        "jti": session_id,
        "exp": int(expires_at.timestamp()),
    }
    token = jose_jwt.encode(payload, JWT_SECRET, algorithm=JWT_ALGORITHM)
    conn = get_db()
    conn.execute(
        """INSERT OR REPLACE INTO auth_sessions
           (id, user_id, session_token_hash, created_at, expires_at, revoked_at)
           VALUES (?,?,?,?,?,NULL)""",
        (session_id, user_id, hashlib.sha256(session_id.encode()).hexdigest(), now.isoformat(), expires_at.isoformat()),
    )
    conn.commit()
    conn.close()
    return token
