class GuestSessionBody(BaseModel):
    session_id: str | None = None
    source: str = "guest_demo"


def build_session_context(user=None, guest_session_id=None):
    if user and user.get("is_guest"):
        guest_id = user.get("guest_session_id") or user.get("sub", "").replace("guest:", "", 1)
        return {
            "mode": "guest_demo",
            "is_guest": True,
            "guest_session_id": guest_id,
            "user": {"id": user.get("sub"), "name": "게스트 데모", "role": "guest"},
            "workspace_scope": "browser-session",
            "capabilities": {
                "csv_upload": True,
                "automl_training": True,
                "report_export": True,
                "prediction_api": True,
                "project_persistence": True,
            },
            "limitations": [
                "Guest demo projects are tied to this browser session and are not account-owned.",
                "Login is recommended for durable account-scoped project history.",
            ],
            "access_control": "Guest demo resources stay separate from private user-owned projects.",
        }
    if user:
        return {
            "mode": "authenticated",
            "is_guest": False,
            "user": {
                "id": user.get("sub"),
                "email": user.get("email", ""),
                "name": user.get("name", ""),
                "role": user.get("role", "user"),
            },
            "workspace_scope": "admin" if user.get("role") == "admin" else "user",
            "capabilities": {
                "csv_upload": True,
                "automl_training": True,
                "report_export": True,
                "prediction_api": True,
                "project_persistence": True,
            },
            "access_control": "MVP ownership checks are active for saved projects and private metadata.",
        }
    guest_id = guest_session_id or f"guest-{secrets.token_hex(8)}"
    return {
        "mode": "guest_demo",
        "is_guest": True,
        "guest_session_id": guest_id,
        "user": None,
        "workspace_scope": "browser-session",
        "capabilities": {
            "csv_upload": True,
            "automl_training": True,
            "report_export": True,
            "prediction_api": True,
            "project_persistence": True,
        },
        "limitations": [
            "Guest demo projects are tied to this browser session and are not account-owned.",
            "Login is recommended for durable account-scoped project history.",
        ],
        "access_control": "Guest demo resources stay separate from private user-owned projects.",
    }


@app.get("/api/session")
async def session_context(user=Depends(get_current_user)):
    return build_session_context(user)


@app.post("/api/session/guest")
async def start_guest_session(body: GuestSessionBody | None = None):
    guest_session_id = body.session_id if body else None
    context = build_session_context(None, guest_session_id)
    context["created_at"] = datetime.now().isoformat()
    return context
