class GuestSessionBody(BaseModel):
    session_id: str | None = None
    source: str = "guest_demo"


def build_session_context(user=None, guest_session_id=None):
    if user:
        return {
            "mode": "authenticated",
            "is_guest": False,
            "user": {
                "id": user.get("sub"),
                "email": user.get("email", ""),
                "name": user.get("name", ""),
                "role": user.get("role", "user"),
            },
            "workspace_scope": "admin" if user.get("role") == "admin" else "user",
            "capabilities": {
                "csv_upload": True,
                "automl_training": True,
                "report_export": True,
                "prediction_api": True,
                "project_persistence": True,
            },
            "next_foundation": "user-owned projects can use this context for ownership checks.",
        }
    guest_id = guest_session_id or f"guest-{secrets.token_hex(8)}"
    return {
        "mode": "guest_demo",
        "is_guest": True,
        "guest_session_id": guest_id,
        "user": None,
        "workspace_scope": "browser-session",
        "capabilities": {
            "csv_upload": True,
            "automl_training": True,
            "report_export": True,
            "prediction_api": True,
            "project_persistence": False,
        },
        "limitations": [
            "Guest demo results are not isolated as user-owned project records.",
            "Login is required for account-scoped project history and datasets.",
        ],
        "next_foundation": "PR-13 can attach user-owned projects and access control to this session context.",
    }


@app.get("/api/session")
async def session_context(user=Depends(get_current_user)):
    return build_session_context(user)


@app.post("/api/session/guest")
async def start_guest_session(body: GuestSessionBody | None = None):
    guest_session_id = body.session_id if body else None
    context = build_session_context(None, guest_session_id)
    context["created_at"] = datetime.now().isoformat()
    return context
