@app.get("/api/report/summary")
async def report_summary():
    df = STATE.get("df")
    cv = STATE.get("cv_results")
    model = STATE.get("best_model")
    preds = STATE.get("predictions")
    if df is None:
        raise HTTPException(400, "Upload a dataset first")

    dataset = summarize_dataset_state()
    preprocessing = summarize_preprocessing_state()
    model_selection = summarize_model_results()
    optimization = summarize_optuna_state()
    feature_evidence = summarize_feature_evidence()
    task_type = STATE.get("task_type", "classification")
    primary_metric = model_selection.get("score_info", {}).get("primary")
    best_score = None
    best_model = STATE.get("best_model_name")
    for row in model_selection.get("models", []):
        if row.get("model") == best_model and primary_metric:
            best_score = row.get(primary_metric)
            break
    top_feature = None
    if feature_evidence.get("items"):
        top_feature = feature_evidence["items"][0].get("feature")
    opt_for_insights = optimization if optimization.get("status") else None
    agent_insights = build_agent_insights(best_model, best_score, opt_for_insights, top_feature, model_selection.get("models", []))

    final_metrics = {}
    if model is not None and preds is not None and STATE.get("y") is not None:
        y = STATE["y"]
        if task_type == "regression":
            preds_arr = np.array(preds)
            final_metrics = {
                "r2": safe_round(r2_score(y, preds_arr)),
                "rmse": safe_round(np.sqrt(mean_squared_error(y, preds_arr))),
                "mae": safe_round(mean_absolute_error(y, preds_arr)),
            }
        else:
            final_metrics = {
                "accuracy": safe_round(accuracy_score(y, preds)),
                "f1": safe_round(f1_score(y, preds, average="weighted")),
            }

    readiness = {
        "dataset_uploaded": df is not None,
        "target_selected": STATE.get("target_col") is not None,
        "cv_completed": cv is not None,
        "model_ready": model is not None,
        "optuna_checked": STATE.get("optuna_result") is not None,
    }
    completed = sum(1 for ok in readiness.values() if ok)
    total = len(readiness)

    target = STATE.get("target_col")
    summary_line = "데이터가 준비되었습니다."
    if best_model and target:
        summary_line = f"{best_model} 모델이 '{target}' 예측에 가장 적합한 모델로 선택되었습니다."
    if optimization.get("status") == "ok":
        summary_line += f" 자동 개선은 {optimization.get('n_trials')}회 시도했습니다."
    elif optimization.get("status") == "skipped":
        summary_line += " 선택 모델은 튜닝 대상이 아니어서 기존 결과를 유지했습니다."

    return {
        "status": "ok",
        "analysis_status": STATE.get("analysis_status") or analysis_status_payload(
            "succeeded" if model is not None else "running",
            "report_summary",
            "결과 요약을 생성했습니다." if model is not None else "모델 결과가 아직 준비되지 않았습니다.",
            recommended_next_action="HTML report export 또는 prediction API 공유를 확인하세요.",
        ),
        "usage_limits": MVP_USAGE_LIMITS,
        "generated_at": datetime.now().isoformat(timespec="seconds"),
        "readiness": readiness,
        "readiness_score": round(completed / total, 2),
        "executive_summary": summary_line,
        "dataset": dataset,
        "preprocessing": preprocessing,
        "model_selection": model_selection,
        "optimization": optimization,
        "business_summary": {
            "headline": agent_insights.get("presentation_conclusion"),
            "use_case": (
                f"{agent_insights.get('domain')} 데이터에서 "
                f"{agent_insights.get('target_label')} 판단을 보조하는 예측 모델로 활용할 수 있습니다."
            ),
            "recommended_decision": (
                f"{agent_insights.get('score_comment')} {agent_insights.get('model_reason')}"
            ),
            "model_evidence": agent_insights.get("model_evidence", {}),
            "agent_priority": agent_insights.get("agent_priority", {}),
            "commercial_readiness": agent_insights.get("commercial_readiness", {}),
            "risk_notes": agent_insights.get("risk_notes", []),
            "next_actions": agent_insights.get("next_actions", []),
        },
        "final_metrics": final_metrics,
        "feature_evidence": feature_evidence,
        "presentation_points": [
            "CSV를 올리면 데이터 성격과 맞힐 값을 자동으로 판단합니다.",
            "ID, 날짜처럼 예측을 방해할 수 있는 정보는 학습 전에 정리합니다.",
            "여러 모델을 교차검증으로 비교해 데이터에 맞는 모델을 고릅니다.",
            "결과 요약, 이유 보기, 새 데이터 예측, 공유 API까지 이어집니다.",
        ],
    }
