PREDICTION_TOKEN_STATUSES = {"active", "revoked", "disabled"}


def ensure_prediction_token_table():
    conn = get_db()
    conn.execute("""
        CREATE TABLE IF NOT EXISTS prediction_api_tokens (
            token_id TEXT PRIMARY KEY,
            project_id TEXT NOT NULL,
            owner_user_id TEXT NOT NULL,
            token_hash TEXT NOT NULL,
            token_prefix TEXT NOT NULL,
            status TEXT DEFAULT 'active',
            created_at TEXT NOT NULL,
            last_used_at TEXT,
            revoked_at TEXT,
            usage_count INTEGER DEFAULT 0,
            label TEXT,
            created_from TEXT,
            disabled_reason TEXT,
            replaced_by_token_id TEXT
        )
    """)
    cols = [r[1] for r in conn.execute("PRAGMA table_info(prediction_api_tokens)").fetchall()]
    for name, ddl in {
        "last_used_at": "TEXT",
        "revoked_at": "TEXT",
        "usage_count": "INTEGER DEFAULT 0",
        "label": "TEXT",
        "created_from": "TEXT",
        "disabled_reason": "TEXT",
        "replaced_by_token_id": "TEXT",
    }.items():
        if name not in cols:
            conn.execute(f"ALTER TABLE prediction_api_tokens ADD COLUMN {name} {ddl}")
    conn.commit()
    conn.close()


def _prediction_token_now():
    return datetime.now().isoformat()


def _hash_prediction_token(token):
    return hashlib.sha256(token.encode("utf-8")).hexdigest()


def _new_prediction_token():
    token = "mm_live_" + secrets.token_urlsafe(32)
    return token, _hash_prediction_token(token), token[:18]


def _public_token_row(row):
    return {
        "token_id": row["token_id"],
        "project_id": row["project_id"],
        "token_prefix": f"{row['token_prefix']}...",
        "status": row["status"] or "active",
        "created_at": row["created_at"],
        "last_used_at": row["last_used_at"],
        "revoked_at": row["revoked_at"],
        "usage_count": row["usage_count"] or 0,
        "label": row["label"],
        "created_from": row["created_from"],
        "disabled_reason": row["disabled_reason"],
    }


def _project_is_deleted(project):
    keys = project.keys()
    return ("deleted_at" in keys and project["deleted_at"]) or ("archive_status" in keys and project["archive_status"] in ("deleted", "archived"))


def _dataset_active_for_project(conn, project_id, user_id):
    return conn.execute(
        "SELECT * FROM datasets WHERE project_id=? AND user_id=? AND COALESCE(delete_status, 'active') != 'deleted' AND deleted_at IS NULL ORDER BY created_at DESC LIMIT 1",
        (project_id, user_id),
    ).fetchone()


def _model_for_project_prediction(conn, project_id, user_id):
    rows = conn.execute(
        "SELECT * FROM deployed_models WHERE user_id=? AND (disabled_at IS NULL OR disabled_at='') ORDER BY created_at DESC",
        (user_id,),
    ).fetchall()
    for row in rows:
        try:
            dataset_ref = json.loads(row["dataset_ref"] or "{}")
        except Exception:
            dataset_ref = {}
        if dataset_ref.get("project_id") == project_id and os.path.exists(deployed_model_path(row["id"])):
            return row
    return None


def _prediction_api_availability(conn, project):
    project_id = project["id"]
    user_id = project["user_id"]
    if _project_is_deleted(project):
        return {
            "available": False,
            "reason": "project_deleted",
            "model_ready": False,
            "dataset_active": False,
            "endpoint": f"/api/predict/{project_id}",
        }
    dataset = _dataset_active_for_project(conn, project_id, user_id)
    model = _model_for_project_prediction(conn, project_id, user_id)
    reason = "ready"
    if not dataset:
        reason = "dataset_deleted_or_missing"
    elif not model:
        reason = "model_not_ready"
    return {
        "available": bool(dataset and model),
        "reason": reason,
        "model_ready": bool(model),
        "dataset_active": bool(dataset),
        "model_id": model["id"] if model else None,
        "endpoint": f"/api/predict/{project_id}",
    }


def _create_project_token(conn, project_id, owner_user_id, label=None, created_from=None):
    import uuid
    plaintext, token_hash, token_prefix = _new_prediction_token()
    token_id = str(uuid.uuid4())
    now = _prediction_token_now()
    conn.execute(
        """
        INSERT INTO prediction_api_tokens
        (token_id, project_id, owner_user_id, token_hash, token_prefix, status, created_at, usage_count, label, created_from)
        VALUES (?, ?, ?, ?, ?, 'active', ?, 0, ?, ?)
        """,
        (token_id, project_id, owner_user_id, token_hash, token_prefix, now, label, created_from),
    )
    row = conn.execute("SELECT * FROM prediction_api_tokens WHERE token_id=?", (token_id,)).fetchone()
    return plaintext, row


def disable_prediction_tokens_for_project(conn, project_id, owner_user_id, reason):
    now = _prediction_token_now()
    conn.execute(
        """
        UPDATE prediction_api_tokens
        SET status='disabled', disabled_reason=?, revoked_at=COALESCE(revoked_at, ?)
        WHERE project_id=? AND owner_user_id=? AND status='active'
        """,
        (reason, now, project_id, owner_user_id),
    )


def _extract_prediction_bearer(authorization, x_modelmate_token):
    if x_modelmate_token:
        return x_modelmate_token.strip()
    if authorization and authorization.lower().startswith("bearer "):
        return authorization.split(" ", 1)[1].strip()
    return None


def _prediction_error(status_code, error_type, message, next_action):
    raise HTTPException(status_code, {
        "error_type": error_type,
        "user_friendly_message": message,
        "recommended_next_action": next_action,
    })


ensure_prediction_token_table()


@app.get("/api/projects/{project_id}/prediction-tokens")
async def list_project_prediction_tokens(project_id: str, user=Depends(get_current_user)):
    project = assert_project_owner(user, project_id)
    conn = get_db()
    try:
        availability = _prediction_api_availability(conn, project)
        rows = conn.execute(
            "SELECT * FROM prediction_api_tokens WHERE project_id=? AND owner_user_id=? ORDER BY created_at DESC",
            (project_id, project["user_id"]),
        ).fetchall()
        return {
            "project_id": project_id,
            "availability": availability,
            "tokens": [_public_token_row(row) for row in rows],
        }
    finally:
        conn.close()


@app.post("/api/projects/{project_id}/prediction-tokens")
async def create_project_prediction_token(project_id: str, body: dict = None, user=Depends(get_current_user)):
    project = assert_project_owner(user, project_id)
    conn = get_db()
    try:
        availability = _prediction_api_availability(conn, project)
        if not availability["available"]:
            raise HTTPException(409, {
                "error_type": availability["reason"],
                "user_friendly_message": "이 프로젝트는 아직 예측 API 토큰을 만들 수 없습니다.",
                "recommended_next_action": "데이터셋과 학습된 공유 모델이 준비된 뒤 다시 시도하세요.",
                "availability": availability,
            })
        plaintext, row = _create_project_token(conn, project_id, project["user_id"], (body or {}).get("label"))
        conn.commit()
        return {
            "project_id": project_id,
            "token": _public_token_row(row),
            "plaintext_token": plaintext,
            "show_once_warning": "이 토큰은 다시 표시되지 않습니다. 지금 복사해서 안전한 곳에 보관하세요.",
            "endpoint": availability["endpoint"],
            "availability": availability,
        }
    finally:
        conn.close()


@app.post("/api/projects/{project_id}/prediction-tokens/{token_id}/revoke")
async def revoke_project_prediction_token(project_id: str, token_id: str, user=Depends(get_current_user)):
    project = assert_project_owner(user, project_id)
    conn = get_db()
    try:
        row = conn.execute(
            "SELECT * FROM prediction_api_tokens WHERE token_id=? AND project_id=? AND owner_user_id=?",
            (token_id, project_id, project["user_id"]),
        ).fetchone()
        if not row:
            raise HTTPException(404, "Prediction API token not found.")
        now = _prediction_token_now()
        conn.execute(
            "UPDATE prediction_api_tokens SET status='revoked', revoked_at=?, disabled_reason=COALESCE(disabled_reason, 'revoked_by_owner') WHERE token_id=?",
            (now, token_id),
        )
        conn.commit()
        updated = conn.execute("SELECT * FROM prediction_api_tokens WHERE token_id=?", (token_id,)).fetchone()
        return {"ok": True, "token": _public_token_row(updated)}
    finally:
        conn.close()


@app.post("/api/projects/{project_id}/prediction-tokens/{token_id}/regenerate")
async def regenerate_project_prediction_token(project_id: str, token_id: str, body: dict = None, user=Depends(get_current_user)):
    project = assert_project_owner(user, project_id)
    conn = get_db()
    try:
        row = conn.execute(
            "SELECT * FROM prediction_api_tokens WHERE token_id=? AND project_id=? AND owner_user_id=?",
            (token_id, project_id, project["user_id"]),
        ).fetchone()
        if not row:
            raise HTTPException(404, "Prediction API token not found.")
        availability = _prediction_api_availability(conn, project)
        if not availability["available"]:
            raise HTTPException(409, {
                "error_type": availability["reason"],
                "user_friendly_message": "이 프로젝트는 새 예측 API 토큰을 만들 수 없습니다.",
                "recommended_next_action": "데이터셋과 학습된 공유 모델 상태를 확인하세요.",
                "availability": availability,
            })
        now = _prediction_token_now()
        conn.execute(
            "UPDATE prediction_api_tokens SET status='revoked', revoked_at=?, disabled_reason=COALESCE(disabled_reason, 'regenerated_by_owner') WHERE token_id=?",
            (now, token_id),
        )
        plaintext, new_row = _create_project_token(conn, project_id, project["user_id"], (body or {}).get("label") or row["label"], created_from=token_id)
        conn.execute("UPDATE prediction_api_tokens SET replaced_by_token_id=? WHERE token_id=?", (new_row["token_id"], token_id))
        conn.commit()
        return {
            "project_id": project_id,
            "old_token_id": token_id,
            "token": _public_token_row(new_row),
            "plaintext_token": plaintext,
            "show_once_warning": "새 토큰은 다시 표시되지 않습니다. 기존 토큰은 폐기되었습니다.",
            "endpoint": availability["endpoint"],
            "availability": availability,
        }
    finally:
        conn.close()


@app.post("/api/predict/{project_id}")
async def predict_with_project_token(
    project_id: str,
    body: dict,
    authorization: str = Header(None),
    x_modelmate_token: str = Header(None),
):
    raw_token = _extract_prediction_bearer(authorization, x_modelmate_token)
    if not raw_token:
        _prediction_error(401, "invalid_token", "Prediction API token is required.", "Send Authorization: Bearer <token>.")
    token_hash = _hash_prediction_token(raw_token)
    conn = get_db()
    try:
        token_row = conn.execute(
            "SELECT * FROM prediction_api_tokens WHERE project_id=? AND token_hash=?",
            (project_id, token_hash),
        ).fetchone()
        if not token_row:
            _prediction_error(401, "invalid_token", "The prediction API token is invalid.", "Create or regenerate a token from the project API section.")
        status = token_row["status"] or "active"
        if status == "revoked":
            _prediction_error(401, "token_revoked", "This prediction API token was revoked.", "Regenerate the token and retry.")
        if status == "disabled":
            _prediction_error(410, "token_disabled", "This prediction API token is disabled.", token_row["disabled_reason"] or "Create a new project model and token.")

        project = conn.execute("SELECT * FROM projects WHERE id=? AND user_id=?", (project_id, token_row["owner_user_id"])).fetchone()
        if not project:
            _prediction_error(404, "project_not_found", "The linked project is not available.", "Check the project and create a new token if needed.")
        if _project_is_deleted(project):
            disable_prediction_tokens_for_project(conn, project_id, token_row["owner_user_id"], "linked_project_deleted")
            conn.commit()
            _prediction_error(410, "project_deleted", "The linked project was deleted or archived.", "Create a new active project before using prediction API.")
        dataset = _dataset_active_for_project(conn, project_id, token_row["owner_user_id"])
        if not dataset:
            disable_prediction_tokens_for_project(conn, project_id, token_row["owner_user_id"], "linked_dataset_deleted")
            conn.commit()
            _prediction_error(410, "dataset_deleted", "The linked dataset was deleted or is unavailable.", "Upload a dataset again and deploy a new prediction API.")
        model_row = _model_for_project_prediction(conn, project_id, token_row["owner_user_id"])
        if not model_row:
            _prediction_error(409, "model_not_ready", "No active trained model is ready for this project.", "Run training and create a shared model first.")

        bundle = joblib.load(deployed_model_path(model_row["id"]))
        rows = body.get("rows") or body.get("records")
        single = False
        if rows is None:
            rows = [body.get("features", body)]
            single = True
        if not isinstance(rows, list) or not rows or not all(isinstance(item, dict) for item in rows):
            _prediction_error(400, "schema_mismatch", "Request body must include rows, records, or a features object.", "Send JSON like {'rows': [{'feature': 'value'}]}.")

        results = []
        try:
            for item in rows:
                X_in, warnings_out = build_deployed_row(bundle, item)
                result = deployed_prediction_payload(bundle, X_in)
                result.update({
                    "input_features": X_in.iloc[0].to_dict(),
                    "input_warnings": warnings_out,
                })
                results.append(result)
        except Exception:
            _prediction_error(400, "prediction_failed", "Prediction failed for the provided input schema.", "Check feature names and value types, then retry.")

        now = _prediction_token_now()
        conn.execute(
            "UPDATE prediction_api_tokens SET usage_count=COALESCE(usage_count, 0)+1, last_used_at=? WHERE token_id=?",
            (now, token_row["token_id"]),
        )
        conn.commit()
        return {
            "status": "ok",
            "project_id": project_id,
            "model_id": model_row["id"],
            "task_type": bundle.get("task_type"),
            "target_col": bundle.get("target_col"),
            "best_model_name": bundle.get("best_model_name"),
            "count": len(results),
            "prediction": results[0] if single and len(results) == 1 else None,
            "results": results,
        }
    finally:
        conn.close()
