from fastapi import Request
import re


PILOT_INQUIRY_STATUSES = {"new", "contacted", "closed"}
PILOT_PLAN_OPTIONS = {"free", "pro_pilot", "team_pilot", "unsure"}
PILOT_BLOCKED_CONTEXT_KEYS = (
    "password",
    "token",
    "plaintext_token",
    "authorization",
    "secret",
    "session",
    "csv",
    "raw",
    "payment",
    "card",
    "api_key",
)


class PilotInquiryBody(BaseModel):
    name: str
    email: str
    organization: str | None = ""
    role: str | None = ""
    desired_plan: str | None = "unsure"
    use_case: str
    expected_dataset_size: str | None = ""
    message: str
    current_plan: str | None = ""
    usage_snapshot: dict | None = None
    source_route: str | None = ""


def ensure_pilot_inquiry_table():
    conn = get_db()
    conn.execute("""
        CREATE TABLE IF NOT EXISTS pilot_inquiries (
            inquiry_id TEXT PRIMARY KEY,
            user_id TEXT,
            user_email TEXT,
            name TEXT NOT NULL,
            email TEXT NOT NULL,
            organization TEXT,
            role TEXT,
            desired_plan TEXT NOT NULL,
            use_case TEXT NOT NULL,
            expected_dataset_size TEXT,
            message TEXT NOT NULL,
            current_plan TEXT,
            usage_snapshot TEXT,
            source_route TEXT,
            status TEXT NOT NULL,
            request_id TEXT,
            user_agent TEXT,
            created_at TEXT NOT NULL,
            updated_at TEXT NOT NULL,
            admin_note TEXT
        )
    """)
    conn.commit()
    conn.close()


def _pilot_now():
    return datetime.now().isoformat(timespec="seconds")


def _pilot_id():
    return "pi_" + secrets.token_urlsafe(12).replace("-", "").replace("_", "")[:18]


def _pilot_text(value, limit):
    return str(value or "").strip()[:limit]


def _pilot_valid_email(value):
    email = _pilot_text(value, 240).lower()
    if not re.match(r"^[^@\s]+@[^@\s]+\.[^@\s]+$", email):
        raise HTTPException(400, {
            "code": "validation_failed",
            "message": "올바른 이메일 주소를 입력해 주세요.",
            "recommended_next_action": "파일럿 안내를 받을 수 있는 이메일을 다시 확인해 주세요.",
        })
    return email


def _pilot_safe_snapshot(snapshot):
    if not isinstance(snapshot, dict):
        return {}
    safe = {}
    allowed = {
        "mode",
        "plan",
        "plan_status",
        "limits",
        "usage",
        "percent_used",
        "warnings",
        "capabilities",
        "source_route",
        "current_plan",
    }
    for key, value in snapshot.items():
        key_text = str(key)
        lowered = key_text.lower()
        if key_text not in allowed:
            continue
        if any(part in lowered for part in PILOT_BLOCKED_CONTEXT_KEYS):
            continue
        try:
            json.dumps(value)
            safe[key_text] = value
        except TypeError:
            safe[key_text] = str(value)[:500]
    return safe


def _pilot_payload(row):
    item = dict(row)
    item["usage_snapshot"] = _safe_json(item.get("usage_snapshot"), {}) or {}
    return item


ensure_pilot_inquiry_table()


@app.post("/api/pilot-inquiries")
async def submit_pilot_inquiry(body: PilotInquiryBody, request: Request, user=Depends(get_current_user)):
    name = _pilot_text(body.name, 120)
    email = _pilot_valid_email(body.email)
    use_case = _pilot_text(body.use_case, 500)
    message = _pilot_text(body.message, 2000)
    if not name or not use_case or len(message) < 10:
        raise HTTPException(400, {
            "code": "validation_failed",
            "message": "이름, 사용 목적, 문의 내용을 입력해 주세요.",
            "recommended_next_action": "결제 정보나 CSV 원문은 넣지 말고 파일럿 사용 목적만 적어 주세요.",
        })
    desired_plan = _pilot_text(body.desired_plan, 40) or "unsure"
    if desired_plan not in PILOT_PLAN_OPTIONS:
        desired_plan = "unsure"

    current_plan = _pilot_text(body.current_plan, 60)
    if not current_plan and user:
        current_plan = get_user_plan(user)
    usage_snapshot = _pilot_safe_snapshot(body.usage_snapshot or {})
    if current_plan and "current_plan" not in usage_snapshot:
        usage_snapshot["current_plan"] = current_plan
    source_route = _pilot_text(body.source_route, 300)
    inquiry_id = _pilot_id()
    now = _pilot_now()
    user_id = user.get("sub") if user else None
    user_email = _user_email(user) if "_user_email" in globals() else (user.get("email") if user else None)
    request_id = getattr(request.state, "request_id", None) or request.headers.get("X-Request-ID") or ""

    conn = get_db()
    try:
        conn.execute(
            """
            INSERT INTO pilot_inquiries
            (inquiry_id,user_id,user_email,name,email,organization,role,desired_plan,use_case,expected_dataset_size,message,current_plan,usage_snapshot,source_route,status,request_id,user_agent,created_at,updated_at)
            VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
            """,
            (
                inquiry_id,
                user_id,
                _pilot_text(user_email, 240),
                name,
                email,
                _pilot_text(body.organization, 160),
                _pilot_text(body.role, 120),
                desired_plan,
                use_case,
                _pilot_text(body.expected_dataset_size, 160),
                message,
                current_plan,
                json.dumps(usage_snapshot, ensure_ascii=False),
                source_route,
                "new",
                _pilot_text(request_id, 100),
                _pilot_text(request.headers.get("user-agent"), 500),
                now,
                now,
            ),
        )
        conn.commit()
    finally:
        conn.close()

    return {
        "inquiry_id": inquiry_id,
        "status": "new",
        "message": "문의가 접수되었습니다. 파일럿 기간에는 플랜 변경과 한도 조정을 수동으로 확인합니다.",
        "recommended_next_action": "민감정보, 결제정보, API token, CSV 원문은 추가로 보내지 마세요.",
    }


@app.get("/api/admin/pilot-inquiries")
async def list_pilot_inquiries(status: str = None, limit: int = 50, user=Depends(get_current_user)):
    if not is_admin_user(user):
        raise HTTPException(403, "관리자 권한이 필요합니다.")
    limit = max(1, min(int(limit or 50), 200))
    clauses = []
    params = []
    if status:
        clauses.append("status=?")
        params.append(_pilot_text(status, 40))
    where = f"WHERE {' AND '.join(clauses)}" if clauses else ""
    conn = get_db()
    try:
        rows = conn.execute(
            f"SELECT * FROM pilot_inquiries {where} ORDER BY created_at DESC LIMIT ?",
            params + [limit],
        ).fetchall()
    finally:
        conn.close()
    return {"items": [_pilot_payload(row) for row in rows], "limit": limit}


@app.post("/api/admin/pilot-inquiries/{inquiry_id}/status")
async def update_pilot_inquiry_status(inquiry_id: str, body: dict, user=Depends(get_current_user)):
    if not is_admin_user(user):
        raise HTTPException(403, "관리자 권한이 필요합니다.")
    next_status = _pilot_text(body.get("status"), 40)
    if next_status not in PILOT_INQUIRY_STATUSES:
        raise HTTPException(400, "지원하지 않는 파일럿 문의 상태입니다.")
    admin_note = _pilot_text(body.get("admin_note"), 1000)
    conn = get_db()
    try:
        row = conn.execute("SELECT inquiry_id FROM pilot_inquiries WHERE inquiry_id=?", (inquiry_id,)).fetchone()
        if not row:
            raise HTTPException(404, "파일럿 문의를 찾을 수 없습니다.")
        conn.execute(
            "UPDATE pilot_inquiries SET status=?, admin_note=?, updated_at=? WHERE inquiry_id=?",
            (next_status, admin_note, _pilot_now(), inquiry_id),
        )
        conn.commit()
    finally:
        conn.close()
    return {"inquiry_id": inquiry_id, "status": next_status, "message": "파일럿 문의 상태가 변경되었습니다."}
